### ISSUE TITLE
Exporting an hOCR scan to PDF crashes gimagereader

### ISSUE THREAD

**Issue by jesrui** [manisandro/gImageReader#184]
Steps to reproduce:

1. scan document
2. select hOCR mode
3. Recognize text
4. Export to PDF

gimagereader crashes while saving the PDF because it does not catch a PoDoFo::PdfError exception.

Program and system Info:
- gimagereader version 3.2.3
- [achlinux package](https://aur.archlinux.org/packages/gimagereader-qt5/) compiled for Qt5

Relevant lines of the backtrace:

```
#6  0x00007f2c978c9c46 in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#7  0x00007f2c978c9c91 in std::terminate () at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#8  0x00007f2c978c9ed3 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7f2c9a2e9060 <typeinfo for PoDoFo::PdfError>, dest=0x7f2c99fbb250 <PoDoFo::PdfError::~PdfError()>) at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:93
#9  0x00007f2c9a03b241 in PoDoFo::PdfFontTTFSubset::InitTables() () from /usr/lib/libpodofo.so.0.9.5
#10 0x00007f2c9a03b299 in PoDoFo::PdfFontTTFSubset::Init() () from /usr/lib/libpodofo.so.0.9.5
```

([full backtrace](https://github.com/manisandro/gImageReader/files/1184879/gimagereader-qt5-crash.txt))

This  seems to be explained in the [podofo FAQ](https://turing.une.edu.au/doc/podofo-libs/FAQ.html#q_sigabrt).

**Comment by manisandro** [comment]
This looks related to the font used for the PDF. Does it happen with any font? Can you specify which font causes the crash so that I can reproduce?

**Comment by jesrui** [comment]
You are right. After recognizing the text in hOCR mode, gImageReader
shows in the output pane that the `x_font` property of a couple of
document words I have just checked is Verdana. If I click "Export to
PDF", the dialog chooses the default system font for the PDF, which in
my case is "Noto Sans 10". However searching for an installed font matching
Verdana I get:

```
$ fc-match Verdana
DejaVuSans.ttf: "DejaVu Sans" "Book"
```

If in the gImageReader export dialog I choose "DejaVu Sans" for the
document font, the document is exported correctly and gImageReader does
not crash.

The question seems to me now, can or should gImageReader match fonts
automatically, or should it warn the user about mismatches?

**Comment by manisandro** [comment]
I had looked into font matching, but I opted against it since it basically didn't work most of the time. In particular, tesseract can misdetect different fonts for different portions of text (even within the same text line), so the output would be a mix of various fonts. It's easier to just let the user pick the one s/he wants.

I'm not able to reproduce the abort even with Noto Sans, possibly it depends on particular characters in the document. Could you provide the document which causes the crash? (I just need to be able to figure out which specific PoDoFo call causes the exception).

**Comment by jesrui** [comment]
I've emailed the document to your private address.

**Comment by manisandro** [comment]
Fixed in 9bc670c04e4b27e91b98853f48e1c4b0069a3409
