### ISSUE TITLE
Crash when scanning from Brother network scanner

### ISSUE THREAD

**Issue by wengole** [manisandro/gImageReader#413]
```
gImageReader 3.3.0 (rev )

#1  0x00007f1aef38c33f in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f1aef38ca0d in g_slice_free1 () at /usr/lib/libglib-2.0.so.0
#3  0x00007f1aefaf17d5 in  () at /usr/lib/libgtk-3.so.0
#4  0x00007f1aefaf19dd in  () at /usr/lib/libgtk-3.so.0
#5  0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#6  0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#7  0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#8  0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#9  0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#10 0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#11 0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#12 0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#13 0x00007f1aefb06ce9 in  () at /usr/lib/libgtk-3.so.0
#14 0x00007f1aef48ea5a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#15 0x00007f1aef48f700 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#16 0x00007f1aef74383b in  () at /usr/lib/libgdk-3.so.0
#17 0x00007f1aef75213c in  () at /usr/lib/libgdk-3.so.0
#18 0x00007f1aef3b13c4 in  () at /usr/lib/libglib-2.0.so.0
#19 0x00007f1aef3b1bb0 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#20 0x00007f1aef3b3b11 in  () at /usr/lib/libglib-2.0.so.0
#21 0x00007f1aef3b3b51 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#22 0x00007f1aef5965ce in g_application_run () at /usr/lib/libgio-2.0.so.0
#23 0x00005573ea0ef09d in main ()

Thread 14 (Thread 0x7f1ae09d7700 (LWP 17648)):
#0  0x00007f1aee8fa667 in poll () at /usr/lib/libc.so.6
#1  0x00007f1aec112a3c in  () at /usr/lib/libavahi-common.so.3
#2  0x00007f1aec1125e1 in avahi_simple_poll_run () at /usr/lib/libavahi-common.so.3
#3  0x00007f1aec1127b9 in avahi_simple_poll_iterate () at /usr/lib/libavahi-common.so.3
#4  0x00007f1aec1129d4 in avahi_simple_poll_loop () at /usr/lib/libavahi-common.so.3
#5  0x00007f1aec112a9b in  () at /usr/lib/libavahi-common.so.3
#6  0x00007f1aee9d557f in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007f1aee9050e3 in clone () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7f1ae1e1e700 (LWP 17430)):
#0  0x00007f1aee8fa667 in poll () at /usr/lib/libc.so.6
#1  0x00007f1aec128c90 in  () at /usr/lib/libusb-1.0.so.0
#2  0x00007f1aee9d557f in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007f1aee9050e3 in clone () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7f1ae299b700 (LWP 17429)):
#0  0x00007f1aee9df636 in waitpid () at /usr/lib/libpthread.so.0
#1  0x00005573ea12cc54 in MainWindow::signalHandler(int) ()
#2  0x00007f1aee8437e0 in <signal handler called> () at /usr/lib/libc.so.6
#3  0x00007f1ae208fc9a in make_cache_block () at /usr/lib/sane/libsane-brother4.so.1
#4  0x00007f1ae208ea42 in read_scanned_data () at /usr/lib/sane/libsane-brother4.so.1
#5  0x00007f1ae207ddf4 in PageScan () at /usr/lib/sane/libsane-brother4.so.1
#6  0x00007f1ae2086399 in sane_brother4_read () at /usr/lib/sane/libsane-brother4.so.1
#7  0x00005573ea1aed52 in ScannerSane::doRead() ()
#8  0x00005573ea1b1e1a in ScannerSane::run() ()
#9  0x00007f1aefedcb42 in  () at /usr/lib/libglibmm-2.4.so.1
#10 0x00007f1aef390a31 in  () at /usr/lib/libglib-2.0.so.0
#11 0x00007f1aee9d557f in start_thread () at /usr/lib/libpthread.so.0
#12 0x00007f1aee9050e3 in clone () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7f1ae385f700 (LWP 17420)):
#0  0x00007f1aee8fa667 in poll () at /usr/lib/libc.so.6
#1  0x00007f1aef3b3a80 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f1aef3b4a63 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f1aef553a38 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007f1aef390a31 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f1aee9d557f in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f1aee9050e3 in clone () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7f1ae40f0700 (LWP 17419)):
#0  0x00007f1aee8fa667 in poll () at /usr/lib/libc.so.6
#1  0x00007f1aef3b3a80 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f1aef3b3b51 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f1af0a99bde in  () at /usr/lib/gio/modules/libdconfsettings.so
#4  0x00007f1aef390a31 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f1aee9d557f in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f1aee9050e3 in clone () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7f1ae5132700 (LWP 17417)):
#0  0x00007f1aee8fa667 in poll () at /usr/lib/libc.so.6
#1  0x00007f1aef3b3a80 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f1aef3b3b51 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f1aef3b3ba2 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f1aef390a31 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f1aee9d557f in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f1aee9050e3 in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7f1ae5c49700 (LWP 17381)):
#0  0x00007f1aeea267ee in futex_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/x86/futex.h:44
#1  0x00007f1aeea267ee in do_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/wait.h:67
#2  0x00007f1aeea267ee in do_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/wait.h:64
#3  0x00007f1aeea267ee in gomp_barrier_wait_end (bar=0x5573eab860a0, state=8) at /build/gcc/src/gcc/libgomp/config/linux/bar.c:48
#4  0x00007f1aeea23ed8 in gomp_simple_barrier_wait (bar=0x5573eab860a0) at /build/gcc/src/gcc/libgomp/config/posix/simple-bar.h:60
#5  0x00007f1aeea23ed8 in gomp_thread_start (xdata=<optimized out>) at /build/gcc/src/gcc/libgomp/team.c:127
#6  0x00007f1aee9d557f in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007f1aee9050e3 in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7f1ae644a700 (LWP 17380)):
#0  0x00007f1aeea267ee in futex_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/x86/futex.h:44
#1  0x00007f1aeea267ee in do_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/wait.h:67
#2  0x00007f1aeea267ee in do_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/wait.h:64
#3  0x00007f1aeea267ee in gomp_barrier_wait_end (bar=0x5573eab860a0, state=8) at /build/gcc/src/gcc/libgomp/config/linux/bar.c:48
#4  0x00007f1aeea23ed8 in gomp_simple_barrier_wait (bar=0x5573eab860a0) at /build/gcc/src/gcc/libgomp/config/posix/simple-bar.h:60
#5  0x00007f1aeea23ed8 in gomp_thread_start (xdata=<optimized out>) at /build/gcc/src/gcc/libgomp/team.c:127
#6  0x00007f1aee9d557f in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007f1aee9050e3 in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f1ae6c4b700 (LWP 17379)):
#0  0x00007f1aeea267ee in futex_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/x86/futex.h:44
#1  0x00007f1aeea267ee in do_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/wait.h:67
#2  0x00007f1aeea267ee in do_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/wait.h:64
#3  0x00007f1aeea267ee in gomp_barrier_wait_end (bar=0x5573eab860a0, state=8) at /build/gcc/src/gcc/libgomp/config/linux/bar.c:48
#4  0x00007f1aeea23ed8 in gomp_simple_barrier_wait (bar=0x5573eab860a0) at /build/gcc/src/gcc/libgomp/config/posix/simple-bar.h:60
#5  0x00007f1aeea23ed8 in gomp_thread_start (xdata=<optimized out>) at /build/gcc/src/gcc/libgomp/team.c:127
#6  0x00007f1aee9d557f in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007f1aee9050e3 in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7f1ae744c700 (LWP 17378)):
#0  0x00007f1aeea267ee in futex_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/x86/futex.h:44
#1  0x00007f1aeea267ee in do_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/wait.h:67
#2  0x00007f1aeea267ee in do_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/wait.h:64
#3  0x00007f1aeea267ee in gomp_barrier_wait_end (bar=0x5573eab860a0, state=8) at /build/gcc/src/gcc/libgomp/config/linux/bar.c:48
#4  0x00007f1aeea23ed8 in gomp_simple_barrier_wait (bar=0x5573eab860a0) at /build/gcc/src/gcc/libgomp/config/posix/simple-bar.h:60
#5  0x00007f1aeea23ed8 in gomp_thread_start (xdata=<optimized out>) at /build/gcc/src/gcc/libgomp/team.c:127
#6  0x00007f1aee9d557f in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007f1aee9050e3 in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f1ae7c4d700 (LWP 17377)):
#0  0x00007f1aeea267ee in futex_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/x86/futex.h:44
#1  0x00007f1aeea267ee in do_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/wait.h:67
#2  0x00007f1aeea267ee in do_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/wait.h:64
#3  0x00007f1aeea267ee in gomp_barrier_wait_end (bar=0x5573eab860a0, state=8) at /build/gcc/src/gcc/libgomp/config/linux/bar.c:48
#4  0x00007f1aeea23ed8 in gomp_simple_barrier_wait (bar=0x5573eab860a0) at /build/gcc/src/gcc/libgomp/config/posix/simple-bar.h:60
#5  0x00007f1aeea23ed8 in gomp_thread_start (xdata=<optimized out>) at /build/gcc/src/gcc/libgomp/team.c:127
#6  0x00007f1aee9d557f in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007f1aee9050e3 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f1ae844e700 (LWP 17376)):
#0  0x00007f1aeea267ee in futex_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/x86/futex.h:44
#1  0x00007f1aeea267ee in do_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/wait.h:67
#2  0x00007f1aeea267ee in do_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/wait.h:64
#3  0x00007f1aeea267ee in gomp_barrier_wait_end (bar=0x5573eab860a0, state=8) at /build/gcc/src/gcc/libgomp/config/linux/bar.c:48
#4  0x00007f1aeea23ed8 in gomp_simple_barrier_wait (bar=0x5573eab860a0) at /build/gcc/src/gcc/libgomp/config/posix/simple-bar.h:60
#5  0x00007f1aeea23ed8 in gomp_thread_start (xdata=<optimized out>) at /build/gcc/src/gcc/libgomp/team.c:127
#6  0x00007f1aee9d557f in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007f1aee9050e3 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f1ae8c4f700 (LWP 17375)):
#0  0x00007f1aeea267ee in futex_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/x86/futex.h:44
#1  0x00007f1aeea267ee in do_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/wait.h:67
#2  0x00007f1aeea267ee in do_wait (val=8, addr=0x5573eab860a4) at /build/gcc/src/gcc/libgomp/config/linux/wait.h:64
#3  0x00007f1aeea267ee in gomp_barrier_wait_end (bar=0x5573eab860a0, state=8) at /build/gcc/src/gcc/libgomp/config/linux/bar.c:48
#4  0x00007f1aeea23ed8 in gomp_simple_barrier_wait (bar=0x5573eab860a0) at /build/gcc/src/gcc/libgomp/config/posix/simple-bar.h:60
#5  0x00007f1aeea23ed8 in gomp_thread_start (xdata=<optimized out>) at /build/gcc/src/gcc/libgomp/team.c:127
#6  0x00007f1aee9d557f in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007f1aee9050e3 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f1ae8c56180 (LWP 17374)):
#0  0x00007f1aef38bd4b in  () at /usr/lib/libglib-2.0.so.0
#1  0x00007f1aef38c33f in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f1aef38ca0d in g_slice_free1 () at /usr/lib/libglib-2.0.so.0
#3  0x00007f1aefaf17d5 in  () at /usr/lib/libgtk-3.so.0
#4  0x00007f1aefaf19dd in  () at /usr/lib/libgtk-3.so.0
#5  0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#6  0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#7  0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#8  0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#9  0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#10 0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#11 0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#12 0x00007f1aefaf1a2b in  () at /usr/lib/libgtk-3.so.0
#13 0x00007f1aefb06ce9 in  () at /usr/lib/libgtk-3.so.0
#14 0x00007f1aef48ea5a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#15 0x00007f1aef48f700 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#16 0x00007f1aef74383b in  () at /usr/lib/libgdk-3.so.0
#17 0x00007f1aef75213c in  () at /usr/lib/libgdk-3.so.0
#18 0x00007f1aef3b13c4 in  () at /usr/lib/libglib-2.0.so.0
#19 0x00007f1aef3b1bb0 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#20 0x00007f1aef3b3b11 in  () at /usr/lib/libglib-2.0.so.0
#21 0x00007f1aef3b3b51 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#22 0x00007f1aef5965ce in g_application_run () at /usr/lib/libgio-2.0.so.0
#23 0x00005573ea0ef09d in main ()
```

**Comment by manisandro** [comment]
This is a crash inside the `libsane-brother4.so.1` library (see below), not much I can do I'm afraid.
 
    #0  0x00007f1aee9df636 in waitpid () at /usr/lib/libpthread.so.0
    #1  0x00005573ea12cc54 in MainWindow::signalHandler(int) ()
    #2  0x00007f1aee8437e0 in <signal handler called> () at /usr/lib/libc.so.6
    #3  0x00007f1ae208fc9a in make_cache_block () at /usr/lib/sane/libsane-brother4.so.1
    #4  0x00007f1ae208ea42 in read_scanned_data () at /usr/lib/sane/libsane-brother4.so.1
    #5  0x00007f1ae207ddf4 in PageScan () at /usr/lib/sane/libsane-brother4.so.1
    #6  0x00007f1ae2086399 in sane_brother4_read () at /usr/lib/sane/libsane-brother4.so.1
    #7  0x00005573ea1aed52 in ScannerSane::doRead() ()
    #8  0x00005573ea1b1e1a in ScannerSane::run() ()
    #9  0x00007f1aefedcb42 in  () at /usr/lib/libglibmm-2.4.so.1
    #10 0x00007f1aef390a31 in  () at /usr/lib/libglib-2.0.so.0
    #11 0x00007f1aee9d557f in start_thread () at /usr/lib/libpthread.so.0
    #12 0x00007f1aee9050e3 in clone () at /usr/lib/libc.so.6

**Comment by wengole** [comment]
My bad, it was a misconfiguration of the scanner driver (note to anyone else coming here: NODENAME doesn't seem to work as well as IP when configuring brsaneconfig)
