### ISSUE TITLE
GTK interface: crash on openning a new pdf file

### ISSUE THREAD

**Issue by BinyaminPekar** [manisandro/gImageReader#542]
GTK frontend: once I click on the "Folder" icon (i.e. Files) and open a new pdf file (for recognition) I get following error on command line: `free(): invalid pointer` and this backtrace:

```
gImageReader 3.3.1 (rev d3cdd00b3e848867d95db28354afc41814d5dd0c)

#1  0x0000564b51c27383 in MainWindow::signalHandlerExec(int, bool) ()
#2  0x0000564b51c26dac in MainWindow::tesseractCrash(int) ()
#3  0x00007fb27c252840 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fb27c2527bb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#5  0x00007fb27c23d535 in __GI_abort () at abort.c:79
#6  0x00007fb27c294508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fb27c39f28d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#7  0x00007fb27c29ac1a in malloc_printerr (str=str@entry=0x7fb27c39d43b "free(): invalid pointer") at malloc.c:5341
#8  0x00007fb27c29c42c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:4165
#9  0x00007fb27d28efe5 in g_strfreev () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007fb27d5b4dce in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007fb27d354e22 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007fb27d573e16 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#13 0x00007fb27d5784b7 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x00007fb27d354e22 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x0000564b51c1d899 in Glib::RefPtr<Gio::FileInfo>::~RefPtr() ()
#16 0x0000564b51c1b9ce in FileTreeModel::get_value_vfunc(Gtk::TreeIter const&, int, Glib::ValueBase&) const ()
#17 0x00007fb27e64a8ae in Gtk::TreeModel_Class::get_value_vfunc_callback(_GtkTreeModel*, _GtkTreeIter*, int, _GValue*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#18 0x00007fb27d995560 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007fb27d25cb70 in g_hash_table_foreach () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007fb27d99543b in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007fb27d99ac4b in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007fb27dc2d4ba in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007fb27d34fec6 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007fb27d36c38d in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007fb27d36c97f in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007fb27d996f12 in gtk_cell_area_apply_attributes () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007fb27dbb1e57 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007fb27dbb8a05 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007fb27dbb8d29 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007fb27dbd64a2 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007fb27d34fc8d in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007fb27d363365 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007fb27d36c2be in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007fb27d36c97f in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007fb27d7a2b6f in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#36 0x00007fb27d78dc08 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#37 0x00007fb27d26e863 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007fb27d26ddd8 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007fb27d26e1c8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007fb27d26e25c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x00007fb27d5dca2d in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#42 0x0000564b51d28ef2 in main ()

Thread 8 (Thread 0x7fb275057700 (LWP 5301)):
#0  0x00007fb27c30ef59 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fb27d2b80ba in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb27d240091 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb27d240651 in g_async_queue_timeout_pop () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fb27d296e51 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fb27d296415 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fb27c3e5fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fb27c3144cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fb264d8b700 (LWP 5283)):
#0  0x00007fb27c309819 in __GI___poll (fds=0x7fb25c009ba0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fb277bcaf7a in  () at /lib/x86_64-linux-gnu/libavahi-common.so.3
#2  0x00007fb277bcab21 in avahi_simple_poll_run () at /lib/x86_64-linux-gnu/libavahi-common.so.3
#3  0x00007fb277bcacf8 in avahi_simple_poll_iterate () at /lib/x86_64-linux-gnu/libavahi-common.so.3
#4  0x00007fb277bcaf13 in avahi_simple_poll_loop () at /lib/x86_64-linux-gnu/libavahi-common.so.3
#5  0x00007fb277bcafd7 in  () at /lib/x86_64-linux-gnu/libavahi-common.so.3
#6  0x00007fb27c3e5fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fb27c3144cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fb2664f8700 (LWP 5272)):
#0  0x00007fb27c309819 in __GI___poll (fds=0x7fb2664f78c0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fb277be0fbf in  () at /lib/x86_64-linux-gnu/libusb-1.0.so.0
#2  0x00007fb27c3e5fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#3  0x00007fb27c3144cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fb267512700 (LWP 5270)):
#0  0x00007fb27c3ec00c in futex_wait_cancelable (private=0, expected=0, futex_word=0x564b53c00a08) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007fb27c3ec00c in __pthread_cond_wait_common (abstime=0x0, mutex=0x564b53c009b8, cond=0x564b53c009e0) at pthread_cond_wait.c:502
#2  0x00007fb27c3ec00c in __pthread_cond_wait (cond=0x564b53c009e0, mutex=0x564b53c009b8) at pthread_cond_wait.c:655
#3  0x00007fb27c6833bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () at /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000564b51d33d49 in Utils::AsyncQueue<ScannerSane::Request, std::deque<ScannerSane::Request, std::allocator<ScannerSane::Request> > >::dequeue() ()
#5  0x0000564b51d2c64e in ScannerSane::run() ()
#6  0x0000564b51d348d9 in void std::__invoke_impl<void, void (ScannerSane::*)(), ScannerSane*>(std::__invoke_memfun_deref, void (ScannerSane::*&&)(), ScannerSane*&&) ()
#7  0x0000564b51d33b6e in std::__invoke_result<void (ScannerSane::*)(), ScannerSane*>::type std::__invoke<void (ScannerSane::*)(), ScannerSane*>(void (ScannerSane::*&&)(), ScannerSane*&&) ()
#8  0x0000564b51d37a97 in decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)())) std::thread::_Invoker<std::tuple<void (ScannerSane::*)(), ScannerSane*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) ()
#9  0x0000564b51d379a4 in std::thread::_Invoker<std::tuple<void (ScannerSane::*)(), ScannerSane*> >::operator()() ()
#10 0x0000564b51d3791a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ScannerSane::*)(), ScannerSane*> > >::_M_run() ()
#11 0x00007fb27c688b2f in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007fb27c3e5fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#13 0x00007fb27c3144cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fb267fff700 (LWP 5269)):
#0  0x00007fb27c309819 in __GI___poll (fds=0x564b53b4fc50, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fb27d26e136 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb27d26e25c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb27ee20ffd in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007fb27d296415 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fb27c3e5fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007fb27c3144cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fb274818700 (LWP 5268)):
#0  0x00007fb27c309819 in __GI___poll (fds=0x7fb26800e140, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fb27d26e136 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb27d26e4c2 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb27d616266 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fb27d296415 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fb27c3e5fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007fb27c3144cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fb275858700 (LWP 5266)):
#0  0x00007fb27c309819 in __GI___poll (fds=0x564b53b3bc30, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fb27d26e136 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb27d26e25c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb27d26e2a1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fb27d296415 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fb27c3e5fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007fb27c3144cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fb275b43d40 (LWP 5265)):
#0  0x00007fb27c3f00ca in __waitpid (pid=5303, stat_loc=0x0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x0000564b51c27383 in MainWindow::signalHandlerExec(int, bool) ()
#2  0x0000564b51c26dac in MainWindow::tesseractCrash(int) ()
#3  0x00007fb27c252840 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fb27c2527bb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#5  0x00007fb27c23d535 in __GI_abort () at abort.c:79
#6  0x00007fb27c294508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fb27c39f28d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#7  0x00007fb27c29ac1a in malloc_printerr (str=str@entry=0x7fb27c39d43b "free(): invalid pointer") at malloc.c:5341
#8  0x00007fb27c29c42c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:4165
#9  0x00007fb27d28efe5 in g_strfreev () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007fb27d5b4dce in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007fb27d354e22 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007fb27d573e16 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#13 0x00007fb27d5784b7 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x00007fb27d354e22 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x0000564b51c1d899 in Glib::RefPtr<Gio::FileInfo>::~RefPtr() ()
#16 0x0000564b51c1b9ce in FileTreeModel::get_value_vfunc(Gtk::TreeIter const&, int, Glib::ValueBase&) const ()
#17 0x00007fb27e64a8ae in Gtk::TreeModel_Class::get_value_vfunc_callback(_GtkTreeModel*, _GtkTreeIter*, int, _GValue*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#18 0x00007fb27d995560 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007fb27d25cb70 in g_hash_table_foreach () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007fb27d99543b in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007fb27d99ac4b in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007fb27dc2d4ba in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007fb27d34fec6 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007fb27d36c38d in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007fb27d36c97f in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007fb27d996f12 in gtk_cell_area_apply_attributes () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007fb27dbb1e57 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007fb27dbb8a05 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007fb27dbb8d29 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007fb27dbd64a2 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007fb27d34fc8d in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007fb27d363365 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007fb27d36c2be in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007fb27d36c97f in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007fb27d7a2b6f in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#36 0x00007fb27d78dc08 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#37 0x00007fb27d26e863 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007fb27d26ddd8 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007fb27d26e1c8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007fb27d26e25c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x00007fb27d5dca2d in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#42 0x0000564b51d28ef2 in main ()
```

**Comment by BinyaminPekar** [comment]
Similar problem on opening a `.jpg` file; error message on CLI: `free(): double free detected in tcache 2   Aborted`.

Backtrace:

```
gImageReader 3.3.1 (rev d3cdd00b3e848867d95db28354afc41814d5dd0c)

#1  0x00005569a6d76383 in MainWindow::signalHandlerExec(int, bool) ()
#2  0x00005569a6d75dac in MainWindow::tesseractCrash(int) ()
#3  0x00007f88ac463840 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f88ac4637bb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#5  0x00007f88ac44e535 in __GI_abort () at abort.c:79
#6  0x00007f88ac4a5508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f88ac5b028d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#7  0x00007f88ac4abc1a in malloc_printerr (str=str@entry=0x7f88ac5b1f58 "free(): double free detected in tcache 2") at malloc.c:5341
#8  0x00007f88ac4ad6fd in _int_free (av=0x7f88ac5e7c40 <main_arena>, p=0x5569a73ecfc0, have_lock=<optimized out>) at malloc.c:4193
#9  0x00007f88ad49ffe5 in g_strfreev () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f88ad7c5dce in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007f88ad565e22 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f88ad784e16 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#13 0x00007f88ad7894b7 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x00007f88ad565e22 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00005569a6d6c899 in Glib::RefPtr<Gio::FileInfo>::~RefPtr() ()
#16 0x00005569a6d6a9ce in FileTreeModel::get_value_vfunc(Gtk::TreeIter const&, int, Glib::ValueBase&) const ()
#17 0x00007f88ae85b8ae in Gtk::TreeModel_Class::get_value_vfunc_callback(_GtkTreeModel*, _GtkTreeIter*, int, _GValue*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#18 0x00007f88adba6560 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007f88ad46db70 in g_hash_table_foreach () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f88adba643b in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007f88adbabc4b in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007f88ade3e4ba in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007f88ad560ec6 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007f88ad57d38d in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007f88ad57d97f in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007f88adba7f12 in gtk_cell_area_apply_attributes () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007f88addc2e57 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007f88addc9a05 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007f88addc9d29 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007f88adde74a2 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007f88ad560c8d in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007f88ad574365 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007f88ad57d2be in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007f88ad57d97f in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007f88ad9b3b6f in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#36 0x00007f88ad99ec08 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#37 0x00007f88ad47f863 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007f88ad47edd8 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007f88ad47f1c8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007f88ad47f25c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x00007f88ad7eda2d in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#42 0x00005569a6e77ef2 in main ()

Thread 7 (Thread 0x7f8896709700 (LWP 2924)):
#0  0x00007f88ac51a819 in __GI___poll (fds=0x7f88967088c0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f88a7df1fbf in  () at /lib/x86_64-linux-gnu/libusb-1.0.so.0
#2  0x00007f88ac5f6fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#3  0x00007f88ac5254cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f8897723700 (LWP 2922)):
#0  0x00007f88ac51d037 in __GI___select (nfds=21, readfds=0x7f8897721360, writefds=0x0, exceptfds=0x0, timeout=0x7f8897721350) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007f88875e0c93 in  () at /usr/lib/x86_64-linux-gnu/sane/libsane-epsonds.so.1
#2  0x00007f88acce2089 in sanei_configure_attach () at /lib/x86_64-linux-gnu/libsane.so.1
#3  0x00007f88875e0f6a in sane_epsonds_get_devices () at /usr/lib/x86_64-linux-gnu/sane/libsane-epsonds.so.1
#4  0x00007f88accf7ca0 in sane_dll_get_devices () at /lib/x86_64-linux-gnu/libsane.so.1
#5  0x00005569a6e7bb01 in ScannerSane::doRedetect() ()
#6  0x00005569a6e7b5fb in ScannerSane::run() ()
#7  0x00005569a6e838d9 in void std::__invoke_impl<void, void (ScannerSane::*)(), ScannerSane*>(std::__invoke_memfun_deref, void (ScannerSane::*&&)(), ScannerSane*&&) ()
#8  0x00005569a6e82b6e in std::__invoke_result<void (ScannerSane::*)(), ScannerSane*>::type std::__invoke<void (ScannerSane::*)(), ScannerSane*>(void (ScannerSane::*&&)(), ScannerSane*&&) ()
#9  0x00005569a6e86a97 in decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)())) std::thread::_Invoker<std::tuple<void (ScannerSane::*)(), ScannerSane*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) ()
#10 0x00005569a6e869a4 in std::thread::_Invoker<std::tuple<void (ScannerSane::*)(), ScannerSane*> >::operator()() ()
#11 0x00005569a6e8691a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ScannerSane::*)(), ScannerSane*> > >::_M_run() ()
#12 0x00007f88ac899b2f in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007f88ac5f6fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#14 0x00007f88ac5254cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f8897fff700 (LWP 2919)):
#0  0x00007f88ac51a819 in __GI___poll (fds=0x5569a73a77e0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f88ad47f136 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f88ad47f25c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f88af031ffd in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007f88ad4a7415 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f88ac5f6fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007f88ac5254cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f88a4a29700 (LWP 2918)):
#0  0x00007f88ac51a819 in __GI___poll (fds=0x7f889800e170, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f88ad47f136 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f88ad47f4c2 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f88ad827266 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f88ad4a7415 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f88ac5f6fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007f88ac5254cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f88a5268700 (LWP 2917)):
#0  0x00007f88ac51ff59 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f88ad4c90ba in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f88ad451091 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f88ad4a7ef2 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f88ad4a7415 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f88ac5f6fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007f88ac5254cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f88a5a69700 (LWP 2916)):
#0  0x00007f88ac51a819 in __GI___poll (fds=0x5569a7393c30, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f88ad47f136 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f88ad47f25c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f88ad47f2a1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f88ad4a7415 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f88ac5f6fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007f88ac5254cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f88a5d54d40 (LWP 2915)):
#0  0x00007f88ac6010ca in __waitpid (pid=2935, stat_loc=0x0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00005569a6d76383 in MainWindow::signalHandlerExec(int, bool) ()
#2  0x00005569a6d75dac in MainWindow::tesseractCrash(int) ()
#3  0x00007f88ac463840 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f88ac4637bb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#5  0x00007f88ac44e535 in __GI_abort () at abort.c:79
#6  0x00007f88ac4a5508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f88ac5b028d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#7  0x00007f88ac4abc1a in malloc_printerr (str=str@entry=0x7f88ac5b1f58 "free(): double free detected in tcache 2") at malloc.c:5341
#8  0x00007f88ac4ad6fd in _int_free (av=0x7f88ac5e7c40 <main_arena>, p=0x5569a73ecfc0, have_lock=<optimized out>) at malloc.c:4193
#9  0x00007f88ad49ffe5 in g_strfreev () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f88ad7c5dce in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007f88ad565e22 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f88ad784e16 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#13 0x00007f88ad7894b7 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x00007f88ad565e22 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00005569a6d6c899 in Glib::RefPtr<Gio::FileInfo>::~RefPtr() ()
#16 0x00005569a6d6a9ce in FileTreeModel::get_value_vfunc(Gtk::TreeIter const&, int, Glib::ValueBase&) const ()
#17 0x00007f88ae85b8ae in Gtk::TreeModel_Class::get_value_vfunc_callback(_GtkTreeModel*, _GtkTreeIter*, int, _GValue*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#18 0x00007f88adba6560 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007f88ad46db70 in g_hash_table_foreach () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f88adba643b in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007f88adbabc4b in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007f88ade3e4ba in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007f88ad560ec6 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007f88ad57d38d in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007f88ad57d97f in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007f88adba7f12 in gtk_cell_area_apply_attributes () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007f88addc2e57 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007f88addc9a05 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007f88addc9d29 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007f88adde74a2 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007f88ad560c8d in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007f88ad574365 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007f88ad57d2be in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007f88ad57d97f in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007f88ad9b3b6f in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#36 0x00007f88ad99ec08 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#37 0x00007f88ad47f863 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007f88ad47edd8 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007f88ad47f1c8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007f88ad47f25c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x00007f88ad7eda2d in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#42 0x00005569a6e77ef2 in main ()
```

**Comment by AvtechScientific** [comment]
@manisandro - I also face this issue, which makes testing impossible. Do you have a clue what might be wrong? Why are there several Threads?

Also these lines look problematic:

`#14 0x00007fb27d354e22 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0`

and after it:

`#11 0x00007fb27d354e22 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0`

Could it be that we attempt to free memory twice? Can you guess where it happens after opening a file?

**Comment by manisandro** [comment]
Hmm cannot reproduce this with the latest master on Fedora rawhide. Which versions of glib/glibmm are you using?

**Comment by AvtechScientific** [comment]
I'm on Debian 10 (buster), so it looks like the version is: 
- libglib2.0-0 (2.58.3-2+deb10u3) 
- libglibmm-2.4-1v5 (2.58.0-2) 

https://packages.debian.org/buster/libglib2.0-0
https://packages.debian.org/buster/libglibmm-2.4-1v5

**Comment by manisandro** [comment]
These are pretty old compared to what Fedora is shipping (glib2-2.70.0, glibmm24-2.66.1). From the posted stack traces, this must be happening here [1], though I cannot see anything wrong with that line. A stack trace with full debuginfo and possibly valgrind output would be helpful.

[1] https://github.com/manisandro/gImageReader/blob/master/gtk/src/FileTreeModel.cc#L484

**Comment by AvtechScientific** [comment]
I confirm that on Debian 11 the problem indeed doesn't exist, so must be related to the old glib version.
